<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".diagwnismakefalaio1">


    <ImageView
        android:id="@+id/logoo"
        android:layout_width="248dp"
        android:layout_height="75dp"
android:layout_marginLeft="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="646dp"
        android:color="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:srcCompat="@drawable/logooo" />


    <TextView
        android:id="@+id/logotext"
        android:layout_width="305dp"
        android:layout_height="81dp"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:text="@string/logo"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"/>

    <ProgressBar
        android:id="@+id/progressBard1"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/scored1111"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/progressBard1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:textColor="@color/menubutons"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/initial_score"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/question_text_viewd1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginVertical="250dp"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:padding="20dp"
        android:text="@string/erwthsh1d1"
        android:textColor="@color/menubutons"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scored1111"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/true_buttond1"

            style="@style/buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorigotit"
            android:text="Σωστό"
            android:visibility="visible" />

        <Button
            android:id="@+id/false_buttond1"

            style="@style/buttonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Λάθος"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>