<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".thewria1_3">

        <TextView
            android:id="@+id/titlos_3_1"
            android:layout_width="385dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="3.5 Ταξινόμηση"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/erwthsh16"
            android:layout_width="397dp"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="1. Τι είναι η ταξινόμηση?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlos_3_1" />

        <TextView
            android:id="@+id/erwthsh16apantisi"
            android:layout_width="349dp"
            android:layout_height="196dp"

            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:text="Δοθεντων των στοιχειων α1,α2,...,an η ταξινομηση συνισταται στην μεταθεση της θεσης των στοιχειων ωστε να τοποθετηθουν σε μια σειρα ακ1,ακ2,...,ακν ετσι ωστε δοθεισης μιας συναρτησης διαταξης F να ισχυει : F(ak1) μικρότερο η ίσο F(ak2) μικρότερο η ίσο...μικρότερο η ίσο F(akn)"
            android:textColor="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erwthsh16" />


        <TextView
            android:id="@+id/erwthsh17"
            android:layout_width="386dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Αλγοριθμος Ταξινομησης ευθείας ανταλλαγης-φυσαλιδας."
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erwthsh16apantisi" />

        <TextView
            android:id="@+id/apanthsh17"
            android:layout_width="wrap_content"
            android:layout_height="357dp"

            android:background="@drawable/back"
            android:text="@string/taksinomhsh"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erwthsh17" />


        <TextView
            android:id="@+id/apanthsh177"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/back"
            android:text="1)Η διαταξη της ταξινομησης ειναι αυξουσα.Για φθινουσα ταξινομηση αρκει να αντιστραφει η φορρα της συνθηκης της απλης επιλογης Αν \n\n 2) ο Πινακας table είναι μονοδιάστατος. \n\n 3) Απο την τελευταια θέση του πίνακα εως την i,αν η τιμη καποιου κελιου του πινακα ειναι μικροτερη απο αυτη του επομενου κελιου,τοτε αντιμεταθετουμε τις τιμες του.Ετσι εαν υπαρχει καποιος μικρος αριθμος σε ΄χαμηλη' θεση στον πινακα διαδοχικα 'ανεβαινει' σε 'υψηλοτερες' θεσεις. n\n 4) Παρατηρουμε  \n\n 5) Ο παραπάνω αλγόριθμος επιδέχεται αρκετές βελτιώσεις.Έτσι μια βελτιωμένη έκδοση του παραπάνω αλγόριθμου μπορεί να προκύψει, αν απομνημονεύεται το γεγονός, έγινε ή όχι κάποια αντιμετάθεση στοιχείων. Ο αλγόριθμος μπορεί να τερματιστεί, όταν διαπιστωθεί ότι καμία αντιμετάθεση δεν έγινε. \n\n"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erwthsh18" />

        <TextView
            android:id="@+id/erwthsh18"
            android:layout_width="386dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Παρατηρήσεις πανω στην ταξινόμηση."
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apanthsh17" />

        <TextView
            android:id="@+id/textView710"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Βελτιωμένη εκδοση αλγοριθμου ταξινόμησης."
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/apanthsh1876"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button3_5"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="146dp"
            android:layout_height="51dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorigotit"
            android:text="Το κατάλαβα !"
            android:textColor="@color/menubutons"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apanthsh1876" />


        <CheckBox
            android:id="@+id/checkBox3_5"
            android:layout_width="199dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:text="θέλεις να αποθηκευσεις αυτο το κεφάλαιο για επανάληψη?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apanthsh1876" />


        <TextView
            android:id="@+id/apanthsh1876"
            android:layout_width="wrap_content"
            android:layout_height="735dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            android:text="Αλγόριθμος Bubble_Sort_ \n

Αρχή_αλγόριθμου \n

t1 := 2 \n

Επανέλαβε \n

  t := 0 \n

    Για J από N μέχρι t1 κάνε \n

    Αρχή_Επαναληπτικής_Δομής_Για \n

         Αν A[J-1] > A[J] Τότε \n

         Αρχή_Αν \n

            TEMP := A[J] \n

            A[J] := A[J-1] \n

            A[J-1] := TEMP \n

            t := j \n

        Τέλος_Αν \n

     Τέλος_Επαναληπτικής_Δομής_Για \n

     t1 := t \n

Μέχρις ότου t = 0 \n

Τέλος_αλγόριθμου"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apanthsh177" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>