<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ShowThanos">

    <ImageView
        android:id="@+id/showthanos"
        android:layout_width="212dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/thanoss"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/youlevelupsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Ο Thor ξεκλειδώθηκε!"
        android:textColor="@color/colorAccent"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorigotit"
            android:text="OK !"
            android:textColor="@color/menubutons" />
    </LinearLayout>

</LinearLayout>