<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".findyourpassword">


    <EditText
        android:id="@+id/usernameforrecall"
        android:layout_width="294dp"
        android:layout_height="34dp"
        android:layout_marginTop="269dp"
        android:background="@color/design_default_color_primary_dark"
        android:drawableLeft="@drawable/resize_username"
        android:hint="To ονομά σου..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mistikiapanthsh"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:background="@color/design_default_color_primary_dark"
        android:drawableLeft="@drawable/resize_username"
        android:hint="H απάντηση σου..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kataxwrisigiarecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Καταχώριση"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mistikiapanthsh" />

    <TextView
        android:id="@+id/okwdikos"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_marginStart="208dp"
        android:textColor="@color/menubutons"
        android:textSize="18dp"
        android:layout_marginTop="137dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kataxwrisigiarecall" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ξέχασες τον κωδικό σου?"
        android:textColor="@color/menuColor"
        android:textSize="32dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Καταχώρισε το όνομα σου και την απάντηση που έχεις ορίσει στην μυστική ερώτηση και θα σου θυιμίσουμε τον κωδικό σου!"
        android:textColor="@color/menuColor"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView125" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="77dp"
        android:text="Το όνομα σας :"
        android:textColor="@color/menubutons"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="Ποιο είναι το αγαπημένο σας φαγητό?"
        android:textColor="@color/menubutons"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameforrecall" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="O κωδικός σου είναι :"
        android:textColor="@color/menubutons"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kataxwrisigiarecall" />

</android.support.constraint.ConstraintLayout>