<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/back"
tools:context=".menuaskisewn2">

    <Button
        android:id="@+id/gotothetest2"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="144dp"
        android:background="@color/menuColor"
        android:text="Μετάβαση στο τεστ"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="21dp"

        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:text="@string/logo"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/currentscore3"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="60dp"
        android:text="To σκορ σου στο τεστ είναι:"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotothetest2" />

<TextView
    android:id="@+id/highestscore2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="15dp"
    android:text="Το μεγαλύτερο σκόρ που έχεις πετύχει είναι:"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="13dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/currentscore3" />

    <Button
        android:id="@+id/midenismos"
        android:layout_width="219dp"
        android:layout_height="48dp"

        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:background="@color/menuColor"
        android:text="Μηδενισμός υψηλότερων score"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logooo" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="345dp"
        android:layout_height="40dp"

        android:max="20"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Ή καθόρισε εσύ στο πόσες ερωτήσεις θέλεις να απαντήσεις!"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/erwthseispouthaapantisei"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

</android.support.constraint.ConstraintLayout>