<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".menuthewrias1oukefaliou">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kεφάλαια θεωρίας"
        android:layout_marginBottom="40dp"
        android:textColor="@color/menubutons"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/prwtokefalio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text="3.1 Δομές δεδομένων"
        android:textSize="19dp" />

    <Button
        android:id="@+id/deuterokefalaio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="3.2 Πίνακες"
        android:textSize="19dp" />

    <Button
        android:id="@+id/tritokefalaio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="3.3 Στοίβα-Ουρά"
        android:textSize="19dp" />

    <Button
        android:id="@+id/tetartokefalaio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="3.4 Αναζήτηση"
        android:textSize="19dp" />

    <Button
        android:id="@+id/pemptokefalaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="3.5 Ταξινόμηση"
        android:textSize="19dp" /> />

    <Button
        android:id="@+id/ektokefalaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="3.6 Λίστες-Δένδρα-Γράφοι"
        android:textSize="19dp" />
</LinearLayout>