<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".menuaskisewn1">

    <Button
        android:id="@+id/swstolathos1"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"

        android:layout_marginTop="44dp"
        android:background="@color/menuColor"
        android:text="Σωστό-Λάθος"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplechoice1"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"

        android:layout_marginTop="112dp"
        android:background="@color/menuColor"
        android:text="Ερωτήσεις πολλαπλής επιλογής"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="43dp"
        android:text="To σκορ σου στις ερωτήσεις Σωστου-Λάθους:"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplechoice1" />

    <TextView
        android:id="@+id/highestscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Το μεγαλύτερο σκόρ που έχεις πετύχει είναι:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentscore" />


    <TextView
        android:id="@+id/currentscoreformc"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="152dp"
        android:text="To σκορ σου στις ερωτήσεις πολλαπλής επιλογης ειναι :"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplechoice1" />

    <TextView
        android:id="@+id/highestscoreformc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="136dp"
        android:text="Το μεγαλύτερο σκόρ που έχεις πετύχει στις ερωτήσεις πολλαπλης επιλογής είναι:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentscore" />


    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="345dp"
        android:layout_height="46dp"

        android:max="7"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        android:text="Ή καθόρισε εσύ στο πόσες ερωτήσεις πολλαπλής επιλογής θέλεις να απαντήσεις!"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/erwthseispouthaapantisei1"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107" />

    <Button
        android:id="@+id/midenismos"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"

        android:layout_marginTop="37dp"
        android:background="@color/menuColor"
        android:text="Μηδενισμός υψηλότερων score"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1" />


</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>