<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".menukefalaio6">

    <TextView
        android:id="@+id/titlosmenu6"

        android:layout_width="271dp"
        android:layout_height="90dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:text="Aλφάβητο και εντολές της ΓΛΩΣΣΑΣ"
        android:textColor="@color/menubutons"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/thewria6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thewria6"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"

        android:layout_marginBottom="59dp"

        android:background="@drawable/button_background"
        android:scaleType="fitCenter"
        android:text="@string/thewria"
        android:textAllCaps="false"
        android:textColor="@color/menubutons"
        app:layout_constraintBottom_toTopOf="@+id/methodologia5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlosmenu6" />

    <Button
        android:id="@+id/methodologia6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="28dp"

        android:layout_marginEnd="71dp"

        android:background="@drawable/button_background"
        android:text="@string/methodologia"
        android:textAllCaps="false"
        android:textColor="@color/menubutons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thewria6" />

    <Button
        android:id="@+id/askhseis6"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="71dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/button_background"
        android:text="@string/askiseis"
        android:textAllCaps="false"
        android:textColor="@color/menubutons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/methodologia6" />

</android.support.constraint.ConstraintLayout>