<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Menukathigiti">


    <ImageView
        android:id="@+id/logoo"
        android:layout_width="272dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:color="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logooo" />


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotext" />


    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="21dp"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:text="@string/logo"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoo" />

    <Button
        android:id="@+id/gotoprotaseis"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@color/colorPrimaryDark"
        android:text="Προτείνετε νεες ερωτήσεις"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />


    <TextView
        android:id="@+id/textView102"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Mενού καθηγητή"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Πιστεύουμε στην συνεχή ενημέρωση της εφαρμογής οπότε προτείνετε μας ιδεές για αναβάθμιση !"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102" />

    <Button
        android:id="@+id/epeksergasiaerwthsewn"
        android:layout_width="197dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Επεξεργαστείτε τις ερωτήσεις που έχετε υποβάλλει"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoprotaseis" />
</android.support.constraint.ConstraintLayout>