<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="385dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:text="2.1 ΑΛΓΟΡΙΘΜΟΙ-ΚΡΙΤΗΡΙΑ ΑΛΓΟΡΙΘΜΩΝ"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="244dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="1. Tι είναι αλγόριθμος ?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="349dp"
            android:layout_height="94dp"

            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:text="Aλγόριθμος, είναι μια πεπερασμένη σειρά ενεργειών,αυστηρά καθορισμένων,και εκτελέσιμων σε πεπερασμένο χρόνο,που στοχεύουν στην επίλυση ενός προβλήματος."
            android:textColor="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="2.Ποια είναι τα κριτήρια για να είναι μια διαδικασία αλγόριθμος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="146dp"
            android:layout_height="63dp"

            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorigotit"
            android:text="Το κατάλαβα !"
            android:textColor="@color/menubutons"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/krithriaalgorithgmou" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="199dp"
            android:layout_height="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="θέλεις να αποθηκευσεις αυτο το κεφάλαιο για επανάληψη?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/krithriaalgorithgmou" />

        <TextView
            android:id="@+id/krithriaalgorithgmou"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:layout_marginTop="31dp"

            android:background="@drawable/back"
            android:text="@string/krithrialgorithmou"
            android:textColor="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
