<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="385dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:text="1.1 ΠΡΟΒΛΗΜΑ-ΔΟΜΗ ΠΡΟΒΛΗΜΑΤΟΣ"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="244dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="1. Τι είναι πρόβλημα ?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="349dp"
            android:layout_height="94dp"

            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:text="@string/provlhma"
            android:textColor="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="31dp"
            android:text="2. Τι χρειάζεται για να αντιμετωπιστεί ενα πρόβλημα?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/back"
            android:text="@string/antimetwpishprovlhmatos"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="361dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="29dp"
            android:text="4. Με ποιες μορφές μπορεί να εμφανιστεί ένα πρόβλημα?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="394dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:text="Οποιοδήποτε μέσο μπορεί να χρησιμοποιηθεί για να αποδοθεί η διατύπωση ενός προβλήματος.Συνηθέστερο είναι ο λόγος είτε γραπτός είτε προφορικός."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView111" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/back"
            android:text="H μορφή ενός προβλήματος μπρεί να είναι οποιαδήποτε αρκεί να γίνει αντιληπτή με μια απο τς πέντε ανθ΄ρωπινες αισθήσεις"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_marginTop="56dp"
            android:text="3. Ποια μέσα χρησιμοποιούνται για την διατύπωση ενος προβλήματος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:text="5. Τι είναι δεδομένα?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/back"
            android:text="Δεδομένα:Είναι οποιαδήποτε στοιχεία μπορούν να γίνουν αντιληπτά απο εναν τουάχιστον παρατηρητή με μια απο τις πλεντε αισθήσεις του."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="19dp"
            android:text="6. Τι ειναι η επεξεργασία δεδομένων?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:text="Επεξεργασία δεδομένων:ειναι η διαδικασία κατά την οποία ενας μηχανισμός δέχεται δεδομένα τα επεξεργάζεται με εναν προκαθορισμένο τρόπο και αποδίδει πληροφορίες"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="7. Tι είναι πληροφορία?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:text="Πληροφορία:είναι οποιοδήποτε γνωσιακό στοιχείο προέρχεται απο την επεξεργασία των δεδομένων."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="8. Ποιος είναι ο μηχανισμός επεξεργασίας δεδομένων?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:text="Μηχανισμός επεξεργασίας δεδομένων ειναι ο υπολογιστής ή/και ο ανθρώπινος εγκέφαλος."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="9. Tι ειναι η δομή ενός προβλήματος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/back"
            android:text="Με τον όρο δομή προβλήματος αναφερόμαστε στα συστατικά του μέρη,στα επιμέρους τμήματά του καθώς και στον τρόπο που αυτά συνδέονται μεταξύ τους"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="10. Με ποιους τρόπους μπορούμε να αναπαραστήσουμε την δoμή ενός προβλήματος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/back"
            android:text="Η δομή απεικονίζεται με δυο τρόπους:διαγραμματικά και με την μορφή κειμένου."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="11. Πως αναπαριστούμε διαγραμματικά την δομή ενός προβλήματος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:background="@drawable/back"
            android:text="Όταν αναπαριστόυμε τη δομή ενος προβλήματος με διάγραμμα πρέπει:1.To αρχικό πρόβλημα αναπαριστάται με ενα ορθογώνιο παραλληλόγραμο. 2.Καθε ενα απο τα απλόυστερα προβλήματα αναπαρίστανται και αυτο με ενα ορθογωνιο παραλληλογραμμο. 3.Τα παραλληλόγραμμα των απλόυστερων προβλημάτων βρίσκονται ένα επίπεδο πιο χαμηλά."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="12. Τι σημαίνει η εύρεση της δομής ενός προβλήματος?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/back"
            android:text="Η εύρεση της δομής ενός προβλήματος σημαίνει την ανάλυση του προβλήματος σε αλλα απλούστερα.(Η δυσκολία αντιμετώπισης των προβλημάτων ελαττώνεται όσο περισσότερο προχωράει η ανάλυση τους σε απλούστερα"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="13. Tι προυποθέτει η σωστή επίλυση ενός προβλήματος?Τι περιλαμβάνει ο καθορισμός των απαιτήσεων?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:text="H σωστή επίλυση ενός προβλήματος προυποθέτει τον καθορισμό των απαιτήσεων ο οποιος περιλαμβάνει:1.Tον επακριβή προσδιορισμο των δεδομένων που παρέχει το προβλημα 2.Την λεπτομερειακή καταγραφή των ζητούμενων που αναμένονται ως αποτέλεσματα της επίλυσης του προβλήματος"
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="146dp"
            android:layout_height="63dp"

            android:layout_marginTop="12dp"
            android:background="@color/colorigotit"
            android:text="Το κατάλαβα !"
            android:textColor="@color/menubutons"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="199dp"
            android:layout_height="116dp"
            android:layout_marginTop="8dp"
            android:text="θέλεις να αποθηκευσεις αυτο το κεφάλαιο για επανάληψη?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>