<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".thewriaeksi1">

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="6.3 ΠΙΝΑΚΕΣ ΣΤΗ ΓΛΩΣΣΑ"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="ΜΟΝΟΔΙΑΣΤΑΤΟΙ ΠΙΝΑΚΕΣ"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />


        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Στη ΓΛΩΣΣΑ υποστηρίζεται η δομή δεδομένων του πίνακα.Βέβαια οι πίνακες πρέπει να δηλώνονται στο τμήμα δηλώσεων,όπως άλλωστε κι όλες οι μεταβλητές. Π.χ ενας μονοδίαστατος πίνακας ακεραίων 20 θέσεων,δηλώνεται ως εξής: \n ΜΕΤΑΒΛΗΤΕΣ \n AKEΡΑΙΕΣ:ΒΑΘΜΟΙ[20]"
            android:textSize="19dp"
            android:background="@drawable/back"
            android:textColor="@color/menuColor"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:text="ΠΟΛΥΔΙΑΣΤΑΤΟΙ ΠΙΝΑΚΕΣ"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/back"
            android:text="Στη ΓΛΩΣΣΑ υποστηρίζεται η δομή του πίνακα πολλών διαστάσεων.Π.Χ ένας δισδιάστατος πίνακας χαρακτήρας 5 γραμμών και 7 στηλών,δηλώνεται ως εξής: \n\n ΜΕΤΑΒΛΗΤEΣ \n XARAKTHΡΕΣ:ΟΝΟΜΑΤΑ[5,7] \n\n Ο χειρισμός των πινάκων γίνεται όπως περίπου στους μονοδιάστατους πίνακες."
            android:textColor="@color/menuColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="ΠΟΤΕ ΠΡΕΠΕΙ ΝΑ ΧΡΗΣΙΜΟΠΟΙΟΥΝΤΑΙ ΠΙΝΑΚΕΣ?"
            android:textColor="@color/menubutons"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/back"
            android:text="Η χρήση πινάκων εξυπηρετεί όταν θέλουμε να χειριστούμε ένα σύνολο δεδομένων του ίδιου τύπου (π.χ ακεραιους) και οτνα θέλουμε να αποθηκεύσουμε τα δεδομένα μας μέχρι το τέλος του προγράμματος. \n Τα βασικότερα μειονεκτήματα των πινάκων είναι τα εξής: \n\n Δέσμευση μνήμης.Με τη δηλωσή του,κάθε πίνακας δεσμεύει στατικά πολλές θέσεις μνήμης.Ακόμα κι αν ο πίνακας δε χρησιμοποιείται στο πρόγραμμα η μνήμη δεσμεύεται.Επομένως,η χρήση πολλών και μεγάλων πινάκων,ιδιαίτερα αν γίνεται δίχως λόγο,επιβαρύνει το πρόγραμμα. \n Περιορισμός στο μέγεθος του πίνακα.Οι πίνακες ως στατικές δομές έχουν σταθερό μέγεθος που δηλώνεται στην αρχή του προγράμματος.Aυτό μπορεί να δημιουργήσει πρόβλημα σε ορισμένες περιπτώσεις."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Τυπικές Επεξεργασίες Πινάκων "
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/back"
android:text="Εύρεση αθροισμάτων. \n\n Eύρεση μεγίστων,ελαχίστων. \n\n Ταξινόμηση:O αλγόριθμος της ευθείας ανταλλαγής είναι απλός αλλα αργός.Ο πιο γρήγορος αλγόριθμος είναι αυτός της γρήγορης Ταξινόμησης.Η επιλογή ενός αλγορίθμου ταξινόμησης εξαρτάται και απο το πόσο ταξινομημένος είναι ο πίνακας στην αρχή. \n\n Αναζήτηση: O αλγόριθμος της σειριακής αναζήτησης είναι απλός αλλα αργός,εφαρμόζεται σε μη ταξινομημένους πίνακες με μοναδικά στοιχεία οι οποιοι είναι μικροί σε μέγεθος.Ένας πιο γρήγορος αλγόριθμος είναι αυτός της Δυαδικής Αναζήτησης ο οποίος εφαρμόζεται μόνο σε ταξινομημένους πίνακες. \n\n Συγχώνευση:Όταν απο δυο μονοδιάστατους πίνακες οι οποίοι είναι ταξινομημένοι προκύπτει τρίτος που περιέχει όλα τα στοιχεία των δύο προηγούμενων ταξινομημένα."
            android:textColor="@color/menuColor"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />


        <TextView
            android:id="@+id/textView844"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="ΑΡΙΘΜΗΤΙΚΕΣ ΕΚΦΡΑΣΕΙΣ "
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView85" />


        <CheckBox
            android:id="@+id/checkBox6_3"
            android:layout_width="199dp"
            android:layout_height="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="θέλεις να αποθηκευσεις αυτο το κεφάλαιο για επανάληψη?"
            android:textColor="@color/menubutons"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView95" />

        <Button
            android:id="@+id/button6_3"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="146dp"
            android:layout_height="70dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorigotit"
            android:text="Το κατάλαβα !"
            android:textColor="@color/menubutons"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:textColor="@color/menuColor"

            android:text="Στη ΓΛΩΣΣΑ οι αριθμητικές εκφράσεις δε διαφέρουν από αυτές της ψευδογλώσσας.Σε μια τέτοια έκφραση μπορεί να υπάρχουν αριθμητικές σταθερές,μεταβλητές,συναρτήσεις,τελεστές και παρενθέσεις."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView844" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>