<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".menuaskisewn1">

    <Button
        android:id="@+id/swstolathos1"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"

        android:layout_marginTop="64dp"
        android:background="@color/menuColor"
        android:text="Σωστό-Λάθος"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplechoice1"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"

        android:layout_marginTop="140dp"
        android:background="@color/menuColor"
        android:text="Ερωτήσεις πολλαπλής επιλογής"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="43dp"
        android:text="To σκορ σου στις ερωτήσεις Σωστου-Λάθους:"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplechoice1" />

    <TextView
        android:id="@+id/highestscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Το μεγαλύτερο σκόρ που έχεις πετύχει είναι:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentscore" />


    <TextView
        android:id="@+id/currentscoreformc"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="148dp"
        android:text="To σκορ σου στις ερωτήσεις πολλαπλής επιλογης ειναι :"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplechoice1" />

    <TextView
        android:id="@+id/highestscoreformc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="128dp"
        android:text="Το μεγαλύτερο σκόρ που έχεις πετύχει στις ερωτήσεις πολλαπλης επιλογής είναι:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentscore" />

    <Button
        android:id="@+id/midenismos"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="56dp"

        android:background="@color/menuColor"
        android:text="Μηδενισμός υψηλότερων score"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>