<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".menu1okefalio">

    <TextView
        android:id="@+id/textView3"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginTop="39dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="59dp"
        android:text="@string/prwtokefalaio"
        android:textColor="@color/menubutons"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/thewria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thewria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:textAllCaps="false"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="49dp"
        android:background="@color/menuColor"
        android:text="@string/thewria"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps="false"

        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"

        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="48dp"
        android:background="@color/menuColor"
        android:text="@string/methodologia"
        app:layout_constraintBottom_toTopOf="@+id/askhseis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thewria" />

    <Button
        android:id="@+id/askhseis"
        android:layout_width="0dp"
        android:textAllCaps="false"

        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="449dp"
        android:background="@color/menuColor"
        android:text="@string/askiseis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>